{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "generate-types": {
      "inputs": ["wrangler.toml"],
      "outputs": ["worker-configuration.d.ts"],
      "cache": true
    },
    "build": {
      "dependsOn": ["^build", "generate-types"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".astro/**"],
      "passThroughEnv": ["SENTRY_AUTH_TOKEN"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "astro.config.mjs", "package.json"],
      "outputs": ["dist/**", ".astro/**"],
      "cache": false,
      "passThroughEnv": ["SENTRY_AUTH_TOKEN", "CLOUDFLARE_API_TOKEN"]
    },
    "dry-deploy": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "astro.config.mjs", "package.json", "wrangler.toml"],
      "outputs": ["dist/**", ".astro/**"],
      "cache": false,
      "passThroughEnv": ["SENTRY_AUTH_TOKEN", "CLOUDFLARE_API_TOKEN"]
    }
  }
}
